(icommon.idmap
IDmap
p1
(dp2
S'map'
p3
(dp4
S"I'll"
p5
I120
sS'all'
p6
I57
sS'&=noise'
p7
I189
sS'just'
p8
I86
sS"don't"
p9
I30
sS'ya'
p10
I199
sS'over'
p11
I111
sS'[!]'
p12
I95
sS'go'
p13
I32
sS'yes'
p14
I98
sS"he's"
p15
I119
sS'had'
p16
I157
sS'&=laughs'
p17
I158
sS'0'
I48
sS'going'
p18
I55
sS"here's"
p19
I164
sS'an(d)'
p20
I175
sS'has'
p21
I149
sS'do'
p22
I20
sS'them'
p23
I118
sS'good'
p24
I78
sS'+//.'
p25
I188
sS'get'
p26
I49
sS'very'
p27
I139
sS'big'
p28
I113
sS'gonna'
p29
I62
sS'yy'
p30
I23
sS'[>]'
p31
I52
sS'know'
p32
I50
sS'they'
p33
I68
sS'not'
p34
I58
sS"I'm"
p35
I59
sS'now'
p36
I67
sS'him'
p37
I122
sS'like'
p38
I39
sS'+/.'
p39
I138
sS'did'
p40
I60
sS'mmhm'
p41
I150
sS'these'
p42
I130
sS'she'
p43
I81
sS'car'
p44
I162
sS'went'
p45
I197
sS'where'
p46
I79
sS'dis'
p47
I195
sS'www'
p48
I174
sS'+...'
p49
I37
sS'doing'
p50
I142
sS'house'
p51
I167
sS'some'
p52
I71
sS'yeah'
p53
I18
sS'see'
p54
I40
sS'are'
p55
I43
sS'out'
p56
I74
sS'will'
p57
I146
sS'#'
I4
sS'said'
p58
I132
sS'give'
p59
I156
sS'for'
p60
I54
sS'boy'
p61
I182
sS'please'
p62
I187
sS"there's"
p63
I121
sS'goes'
p64
I173
sS'(be)cause'
p65
I185
sS'got'
p66
I82
sS'three'
p67
I176
sS'?'
I1
sS'uh'
p68
I107
sS'be'
p69
I84
sS'we'
p70
I36
sS"doesn't"
p71
I183
sS'here'
p72
I35
sS'water'
p73
I193
sS'yes]'
p74
I93
sS'let'
p75
I131
sS"we're"
p76
I179
sS'put'
p77
I47
sS'come'
p78
I77
sS'wait'
p79
I196
sS'on'
p80
I22
sS'about'
p81
I127
sS'would'
p82
I134
sS'[//]'
p83
I72
sS'oh'
p84
I24
sS'of'
p85
I41
sS'could'
p86
I145
sS'turn'
p87
I166
sS'wanna'
p88
I92
sS'think'
p89
I85
sS"can't"
p90
I129
sS'to]'
p91
I63
sS'mommy'
p92
I169
sS'yyy'
p93
I192
sS'one'
p94
I25
sS'down'
p95
I89
sS'xx'
p96
I19
sS'right'
p97
I45
sS'another'
p98
I159
sS'uhhuh'
p99
I160
sS'this]'
p100
I191
sS'your'
p101
I27
sS"you're"
p102
I83
sS'little'
p103
I76
sS'from'
p104
I194
sS'her'
p105
I112
sS'to'
p106
I8
sS"it's"
p107
I44
sS'there'
p108
I34
sS'two'
p109
I109
sS'.'
I0
sS'##'
p110
I172
sS'too'
p111
I99
sS'way'
p112
I148
sS'was'
p113
I65
sS'tell'
p114
I147
sS'more'
p115
I101
sS','
I170
sS"where's"
p116
I128
sS'that'
p117
I10
sS"what's"
p118
I61
sS'xxx'
p119
I17
sS'huh'
p120
I94
sS'but'
p121
I90
sS'back'
p122
I108
sS'hmm'
p123
I135
sS'hi'
p124
I190
sS'because'
p125
I152
sS'baby'
p126
I126
sS'Daddy'
p127
I178
sS'with'
p128
I56
sS'eat'
p129
I115
sS'those'
p130
I141
sS'he'
p131
I33
sS'me'
p132
I42
sS"they're"
p133
I163
sS'look'
p134
I64
sS'[=!'
p135
I87
sS'this'
p136
I15
sS'[:'
p137
I12
sS'up'
p138
I51
sS'[='
p139
I70
sS'um'
p140
I116
sS'other'
p141
I143
sS'can'
p142
I38
sS'were'
p143
I165
sS'[+'
p144
I198
sS'+"'
p145
I66
sS'my'
p146
I46
sS'something'
p147
I153
sS'and'
p148
I9
sS'have'
p149
I28
sS'then'
p150
I102
sS'is'
p151
I14
sS"didn't"
p152
I137
sS'it'
p153
I7
sS'an'
p154
I168
sS'say'
p155
I103
sS'his'
p156
I114
sS'[?]'
p157
I69
sS'at'
p158
I73
sS'want'
p159
I31
sS'in'
p160
I16
sS'need'
p161
I144
sS'if'
p162
I105
sS'!'
I13
sS'again'
p163
I180
sS'[/]'
p164
I88
sS'no'
p165
I21
sS'make'
p166
I104
sS'["]'
p167
I133
sS'when'
p168
I106
sS'how'
p169
I75
sS'book'
p170
I140
sS'take'
p171
I110
sS'you'
p172
I2
sS'really'
p173
I177
sS'nice'
p174
I181
sS'oh,'
p175
I171
sS'play'
p176
I117
sS'ball'
p177
I186
sS'okay'
p178
I26
sS'hey'
p179
I151
sS'I'
I5
sS'who'
p180
I125
sS'what'
p181
I11
sS"let's"
p182
I96
sS'[<]'
p183
I53
sS'else'
p184
I184
sS'why'
p185
I91
sS'a'
I6
sS'off'
p186
I123
sS'read'
p187
I155
sS'Mommy'
p188
I97
sS'sit'
p189
I161
sS'well'
p190
I100
sS'or'
p191
I136
sS'so'
p192
I80
sS'does'
p193
I124
sS'time'
p194
I154
sS'the'
p195
I3
sS"that's"
p196
I29
ssS'reverse_map'
p197
(lp198
S'.'
aS'?'
ag172
ag195
aS'#'
aS'I'
aS'a'
ag153
ag106
ag148
ag117
ag181
ag137
aS'!'
ag151
ag136
ag160
ag119
ag53
ag96
ag22
ag165
ag80
ag30
ag84
ag94
ag178
ag101
ag149
ag196
ag9
ag159
ag13
ag131
ag108
ag72
ag70
ag49
ag142
ag38
ag54
ag85
ag132
ag55
ag107
ag97
ag146
ag77
aS'0'
ag26
ag32
ag138
ag31
ag183
ag60
ag18
ag128
ag6
ag34
ag35
ag40
ag118
ag29
ag91
ag134
ag113
ag145
ag36
ag33
ag157
ag139
ag52
ag83
ag158
ag56
ag169
ag103
ag78
ag24
ag46
ag192
ag43
ag66
ag102
ag69
ag89
ag8
ag135
ag164
ag95
ag121
ag185
ag88
ag74
ag120
ag12
ag182
ag188
ag14
ag111
ag190
ag115
ag150
ag155
ag166
ag162
ag168
ag68
ag122
ag109
ag171
ag11
ag105
ag28
ag156
ag129
ag140
ag176
ag23
ag15
ag5
ag63
ag37
ag186
ag193
ag180
ag126
ag81
ag116
ag90
ag42
ag75
ag58
ag167
ag82
ag123
ag191
ag152
ag39
ag27
ag170
ag130
ag50
ag141
ag161
ag86
ag57
ag114
ag112
ag21
ag41
ag179
ag125
ag147
ag194
ag187
ag59
ag16
ag17
ag98
ag99
ag189
ag44
ag133
ag19
ag143
ag87
ag51
ag154
ag92
aS','
ag175
ag110
ag64
ag48
ag20
ag67
ag173
ag127
ag76
ag163
ag174
ag61
ag71
ag184
ag65
ag177
ag62
ag25
ag7
ag124
ag100
ag93
ag73
ag104
ag47
ag79
ag45
ag144
ag10
asS'allow_unknown'
p199
I00
sb.